[tool:pytest]
testpaths = tests
norecursedirs = '.*'
# add --cov-report=html to generate an html report
# in the html page one can well see which code is (not) covered
# coverege report will be added to pytest run
addopts = --cov=save_life_in_ua --cov-report=term --cov-config=setup.cfg --no-cov-on-fail
# comment line above and uncomment line below when debugging pytests
# addopts = --no-cov
filterwarnings =
    ignore::FutureWarning
    ignore::pandas.core.common.SettingWithCopyWarning
    ignore::DeprecationWarning

[coverage:run]
# skip module and any further custom files
omit =
    */__init__.py